# like-toutiao-boot

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
.github/workflows/: build.yml  maven.yml
admin/: .env  .env.development  pnpm-lock.yaml
admin/src/components/common/: TheLogo.vue
admin/src/components/me/modal/: index.vue
admin/src/layouts/normal/header/: index.vue
admin/src/views/home/: index.vue
admin/src/views/login/: index.vue
admin/src/views/pms/role/: index.vue
admin/src/views/posts/: api.js  index.vue
src/main/java/com/hongyan/toutiao/: ToutiaoBootApplication.java
src/main/java/com/hongyan/toutiao/annotation/auth/: RoleType.java  RoleValidateAspect.java  Roles.java
src/main/java/com/hongyan/toutiao/annotation/preview/: Preview.java  PreviewAspect.java  PreviewProperties.java
src/main/java/com/hongyan/toutiao/config/: ExceptionHandlerConfigure.java  MybatisPlusConfig.java  SaTokenConfigure.java
src/main/java/com/hongyan/toutiao/constant/: PmsConstant.java
src/main/java/com/hongyan/toutiao/controller/: ArticleController.java  AuthController.java  FeedController.java  PermissionController.java  PingController.java  RoleController.java  UserController.java
src/main/java/com/hongyan/toutiao/convert/: CreatePermissionRequestToPermission.java  CreateRoleRequestToRole.java  PermissionToPermissionDto.java  ProfileDtoToProfile.java  ProfileToProfileDto.java  RegisterUserProfileRequestToProfile.java  RegisterUserRequestToUser.java  RoleToRoleDto.java  RoleToRolePageDto.java  UpdatePermissionRequestToPermission.java  UpdateProfileRequestToProfile.java  UserToUserDetailDto.java  UserToUserPageDto.java
src/main/java/com/hongyan/toutiao/lib/: PermissionUtil.java
src/main/java/com/hongyan/toutiao/mapper/: ArticleMapper.java  PermissionMapper.java  ProfileMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hongyan/toutiao/mapstruct/: MapstructConfigure.java  MapstructConstant.java
src/main/java/com/hongyan/toutiao/model/: FeedModel.java  NewsModel.java
src/main/java/com/hongyan/toutiao/model/auth/: RoleType.java  RoleValidateAspect.java  Roles.java
src/main/java/com/hongyan/toutiao/model/db/: Article.java  ArticleEntity.java  ArticleEntity_copy.java  Permission.java  Profile.java  Role.java  RolePermission.java  User.java  UserEntity.java  UserEntity_copy.java  UserRole.java
src/main/java/com/hongyan/toutiao/model/dto/: ArticlePageDto.java  LoginTokenDto.java  PermissionDto.java  ProfileDto.java  RoleDto.java  RolePageDto.java  UserDetailDto.java  UserPageDto.java
src/main/java/com/hongyan/toutiao/model/exception/: BadRequestException.java  BizException.java
src/main/java/com/hongyan/toutiao/model/req/: PagingModel.java
src/main/java/com/hongyan/toutiao/model/request/: AddRolePermissionsRequest.java  AddRoleUsersRequest.java  AddUserRolesRequest.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  LoginRequest.java  PageRequest.java  RegisterUserProfileRequest.java  RegisterUserRequest.java  RemoveRoleUsersRequest.java  RolePageRequest.java  UpdatePasswordRequest.java  UpdatePermissionRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserPageRequest.java
src/main/java/com/hongyan/toutiao/model/res/: BizResponseCode.java  Page.java  R.java  ResultCode.java  ResultModel.java
src/main/java/com/hongyan/toutiao/model/vo/: AddRolePermissionsRequest.java  AddRoleUsersRequest.java  AddUserRolesRequest.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  LoginRequest.java  PageRequest.java  RegisterUserProfileRequest.java  RegisterUserRequest.java  RemoveRoleUsersRequest.java  RolePageRequest.java  UpdatePasswordRequest.java  UpdatePermissionRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserPageRequest.java
src/main/java/com/hongyan/toutiao/model/vo/article/: ArticlePageVo.java
src/main/java/com/hongyan/toutiao/repository/: ArticleRepo.java  UserRepo.java
src/main/java/com/hongyan/toutiao/service/: IArticleService.java  IAuthService.java  ICaptchaService.java  IPermissionService.java  IProfileService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/hongyan/toutiao/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  CaptchaServiceImpl.java  PermissionServiceImpl.java  ProfileServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.template.yml  application-h2.yml  application.properties  application.yml
src/main/resources/mapper/: ArticleMapper.xml  PermissionMapper.xml  ProfileMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: application-template.properties
src/test/java/com/hongyan/toutiao/: ToutiaoBootApplicationTests.java
